<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 7 Challenge #1</title>
</head>
<body>
    <h1>My First Webpage (HTML)</h1>
    <p>My name is Joseph, and I'm learning to code because a want to build cool things.</p>
    <p><a href="https://www.twitter.com/jose_waath/">Here is my Twitter profile,</a> and here are few things about me</p>
    <ul>
        <li>I love gaming but I'm no that competetive.</li>
        <li>I like to go out, but I'm very shy.</li>
        <li>I fineshed my High in Science and Drawings and started learning to code online for free.</li>
    </ul>
    <p>Here's a picture of me.</p>
    <img src="img1.jpeg" alt="A portrait of me">
</body>
</html>